<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Processors\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Processors\**" />
    <None Remove="Domain\**" />
    <None Remove="Processors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCrawler.Application\CryptoCrawler.Application.csproj" />
    <ProjectReference Include="..\CryptoCrawler.Contracts\CryptoCrawler.Contracts.csproj" />
    <ProjectReference Include="..\CryptoCrawler.InternalContracts\CryptoCrawler.InternalContracts.csproj" />
  </ItemGroup>

</Project>
