<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Processors\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Processors\**" />
    <None Remove="Domain\**" />
    <None Remove="Processors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCrawler.Application\CryptoCrawler.Application.csproj" />
    <ProjectReference Include="..\CryptoCrawler.Contracts\CryptoCrawler.Contracts.csproj" />
    <ProjectReference Include="..\CryptoCrawler.InternalContracts\CryptoCrawler.InternalContracts.csproj" />
  </ItemGroup>

</Project>
