# crypto-crawler-bot

./: .gitignore  CryptoCrawler.sln  Message.xml  Properties.xml  README.md  azure-pipelines.yml  requirements.txt
.github/workflows/: codeql.yml
ARMTemplates/: AzureServiceBus.json  AzureServiceBus.parameters.json  CosmosDB-Account.json  CosmosDB-Account.parameters.json  functionapp.json  functionapp.parameters.json
CryptoCrawler/: CryptoCrawler.sln
CryptoCrawler.Application/: CryptoCrawler.Application.csproj
CryptoCrawler.Application/Services/: IApiCrawler.cs  ICommandSender.cs  IMessageReceiver.cs  IMessageSender.cs  IProcessScrapedDataBuilder.cs  IQueueClient.cs  ITopicClient.cs
CryptoCrawler.AzureFunc/: CryptoCrawler.AzureFunc.csproj  Startup.cs  local.settings.json
CryptoCrawler.AzureFunc/Functions/: BlockchainDataFetcher.cs  ColdStorageHandler.cs  MercadoBitcoinFetcher.cs
CryptoCrawler.AzureFunc/Interfaces/: ISlowDataFetcher.cs
CryptoCrawler.AzureFunc/Properties/: Resources.Designer.cs
CryptoCrawler.AzureFunc/Templates/: functionapp.json  functionapp.parameters.json
CryptoCrawler.Contracts/: CryptoCrawler.Contracts.csproj
CryptoCrawler.Contracts/Domain/: BlockchainInfoDomain.cs  MercadoBitcoinTicker.cs
CryptoCrawler.Contracts/Messaging/Command/: ProcessScrapedData.cs
CryptoCrawler.Infrastructure/: CryptoCrawler.Infrastructure.csproj
CryptoCrawler.Infrastructure/Extensions/: DateTimeExtensions.cs
CryptoCrawler.Infrastructure/IoC/: Services.cs
CryptoCrawler.Infrastructure/Services/Builders/: ProcessScrapedDataBuilder.cs
CryptoCrawler.Infrastructure/Services/Crawlers/: BlockchainInfoCrawler.cs  MercadoBitcoinAuthorizationCrawler.cs  MercadoBitcoinTickerCrawler.cs
CryptoCrawler.Infrastructure/Services/Messaging/: AzureServiceBusQueueClient.cs  AzureServiceBusTopicClient.cs  ServiceBusReceiver.cs  ServiceBusSender.cs
CryptoCrawler.InternalContracts/Domain/: MercadoBitcoinAuthorizationRequest.cs  MercadoBitcoinAuthorizationResponse.cs
CryptoCrawler.InternalContracts/SenderTypes/: IAzureServiceBusQueueType.cs  IAzureServiceBusTopicType.cs  IAzureServiceBusType.cs
CryptoCrawler/CryptoCrawler.Application/Domain/: BlockchainInfoDomain.cs
CryptoCrawler/CryptoCrawler.Application/Services/: IApiCrawler.cs
CryptoCrawler/CryptoCrawler.AzureFunc/: CryptoCrawler.AzureFunc.csproj  Startup.cs
CryptoCrawler/CryptoCrawler.AzureFunc/Functions/: BlockchainDataFetcher.cs
CryptoCrawler/CryptoCrawler.Common/: CryptoCrawler.Common.csproj  CryptoCrawler.Infrastructure.csproj
CryptoCrawler/CryptoCrawler.Common/Crawlers/: ApiCrawler.cs
CryptoCrawler/CryptoCrawler.Common/Interfaces/: IApiCrawler.cs
CryptoCrawler/CryptoCrawler.Common/IoC/: Services.cs
CryptoCrawler/CryptoCrawler.Common/Services/Crawlers/: BlockchainInfoCrawler.cs
CryptoCrawler/CryptoCrawler.Contracts/: Class1.cs
ScrapperFunctions/Properties/: launchSettings.json
cryptoScrap/: items.py  middlewares.py  pipelines.py  settings.py
cryptoScrap/spiders/: blockchainStats.py  coinMarketCap.py
