<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Processors\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Processors\**" />
    <None Remove="Domain\**" />
    <None Remove="Processors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
